<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sarah Janssen</title>    
    <link rel="shortcut icon" type="image/x-icon" href="img/Logo/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="vendor/owl_carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl_carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css">

</head>

   <!--nav--> 
<!-- Logo klein scherm -->
<nav class="navbar flex-wrap py-3 px-4 px-md-10 navbar-expand-lg  bg-body-tertiary shadow-lg sticky-lg-top sticky-md-top">
  <div class="container-fluid">
      <a class="d-md-none navbar-brand" href="index.html">
          <img src="img/Logo/LogoSJ_geenachtergrond.png" height="48" class="d-inline-block align-text-top me-2" alt="">
      </a>
<!-- toggler -->
      <button class="d-lg-none ms-auto btn bg-light p-0 d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_LC_logocenter" aria-controls="navbar_LC_logocenter" aria-expanded="false" aria-label="Toggle navigation">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
      </button>
<!-- logo groot scherm -->
      <div class="d-none d-md-block position-absolute top-50 start-50 translate-middle">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo/LogoSJ_geenachtergrond.png"  height="48" class="d-inline-block align-text-top me-2" alt="">
          </a>
      </div>
<!-- Menu groot scherm -->
      <div class="collapse navbar-collapse" id="navbar_LC_logocenter">
          <div class="live-shortcode me-auto text-end"> 
              <!--  nav_menu -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cv.html">CV</a>
                  </li>
      <!--Dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-split" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="projecten.html">Overzicht</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="project_pizza.html">Pizza in SQL</a></li>
                      <li><a class="dropdown-item" href="project_wordpress.html">Project Wordpress</a></li>
                    </ul>
                  </li>
      <!--nav-->
                  <li class="nav-item">
                    <a class="nav-link" href="over_mij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
      <!-- /nav_menu -->
          </div>
      </div>
  </div>
</nav>
<!--nav-->



<div class="container">
      <div class="row justify-content-center p-4">

<!-- visitekaart -->
<div class="cardme mt-5 mb-0 w-100 drop-in-t">
  <div class="firstinfo me"><img src="img/cv/portret.jpg" alt="portret">
      <div class="profileinfo">
          <h1 class="groen">Sarah Janssen</h1>
          <h3>Developer</h3>
          <div class="info donkergroen">Bekijk hieronder mijn skills en ervaringen. Heeft u vragen of interesse in een samenwerking? Dan kan u mij <a class="link-in-text" href="contact.html">hier</a> contacteren.</div>
      </div>
  </div>
</div>
<!-- einde visitekaart -->
</div> <!--row -->

<!-- skills -->
<div class="row justify-content-center px-3 ">
          <div class="col-md-6 mt-1 drop-in-t">
<!--Carousel hard skills-->
              <div class="card shadow-lg p-3 bg-white">
                  <div class="card-body">
                      <h4 class="card-title text-center groen">Skills</h4>
                      <div class="owl-carousel owl-theme">

                   
                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/csharp.png" alt="csharp">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">C#</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/css.png" alt="css">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">CSS</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/github-mark.png" alt="github">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">GitHub</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/bootstrap.png" alt="bootstrap">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">Bootstrap</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/html.png" alt="html">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">HTML</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/linux.png" alt="linux">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">Linux</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg  bg-white">
                          <img class="card-img-top p-3 pb-0" src="img/cv/javascript.png" alt="JavaScript">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin pb-3">JavaScript</h5>
                          </div>
                        </div>

                        <div class="card shadow-lg p-3 bg-white">
                          <img class="card-img-top" src="img/cv/sql.png" alt="sql">
                          <div class="card-body">
                            <h5 class="card-title text-center bruin">SQL</h5>
                          </div>
                        </div>

                      </div>
                      <!-- /carousel -->
                  </div>
                  <!-- /cardbody -->
              </div>
              <!-- /card -->
          </div>
          <!-- /col -->

          
<!--Card opleidingen en ervaring-->
<div class="col-md-6 mt-1 drop-in-t">
  <div class="card shadow-lg p-3 bg-white">
    <div class="card-body text-center">
        <h4 class="card-title text-lg-center text-md-center text-sm-center center groen">Opleidingen en ervaringen</h4>

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button donkergroen" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Opleidingen
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body text-start">
                <ul class="list-group">
                  <li class="list-group-item"><strong class="groen">Graduaat Programmeren</strong> - Thomas More Hogeschool</li>
                  <li class="list-group-item"><strong class="groen">Medisch secretariaat</strong> - Syntra</li>
                  <li class="list-group-item"><strong class="groen">Publiciteitsgrafiek</strong> - Heilig Graf Instituut</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Werkervaring
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body text-start">
                <ul class="list-group">
                  <li class="list-group-item"><strong class="groen">Medisch secretaresse</strong> - dr. Proost, Expertise Schauvliege Vaes</li>
                  <li class="list-group-item"><strong class="groen">Medewerkster verkoop</strong> - Fruitmarkt Cools</li>
                  <li class="list-group-item"><strong class="groen">Assistent retailmanager</strong> - Zeeman</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Talenkennis
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body text-start">
                <ul class="list-group">
                  <li class="list-group-item"><strong class="groen">Nederlands</strong> - moedertaal</li>
                  <li class="list-group-item"><strong class="groen">Engels</strong> - goed</li>
                  <li class="list-group-item"><strong class="groen">Frans</strong> - basis</li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <a href="img/cv/Curriculumvitae_website.pdf" target="_blank" class="btn btn-stijl my-5">Bekijk mijn volledige CV</a>

</div>
  </div>
</div>


</div> <!-- /row -->
</div><!-- container -->

<!-- BBT -->
<div class="text-center pt-3 mb-3">
  <a href="cv.html" class="fs-6 d-lg-none d-md-none groen">
    <i class="fa fa-arrow-up"></i></a>
  </div>



<!-- Footer -->
<footer>
  <div class="container">
  <!-- copyright -->
      <div class="lc-block d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
              <div class="text-center">
                  <p class="text-muted">&copy; 2023 - Sarah Janssen</p>
              </div>
          </div>
  <!-- logo -->
          <div class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto col-md-4 d-none d-md-block">
              <div class="text-center">
                  <a class="navbar-brand" href="index.html">
                      <img  src="img/Logo/Favicon.png" alt="SJ"  height="48">
                  </a>
              </div>
          </div>
<!--  links -->
          <div class="col-md-4 navbar-expand">
              <div> 
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 flex-wrap justify-content-center">
                      <li class="ms-3">
                          <a class="text-muted" href="mailto:janssen.sarah1991@gmail.com"  target="_blank"><img class="footer-icon" src="img/contact/email.png" alt="email" title="mail"></a>
                        </li>
                        <li class="ms-3">
                          <a class="text-muted" href="https://github.com/Janssen-Sarah"  target="_blank"><img class="footer-icon" src="img/contact/github-mark.png" alt="github" title="github"></a>
                        </li>
                        <li class="ms-3 me-3">
                          <a class="text-muted" href="https://www.linkedin.com/in/sarah-janssen-27566a266/"  target="_blank"><img class="footer-icon" src="img/contact/LI-In-Bug.png" alt="linkedin" title="linkedin"></a>
                        </li>

                  </ul> 
  <!-- /links -->
              </div>
          </div>
      </div>
  </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="">
</script>

<script src="vendor/owl_carousel/dist/owl.carousel.min.js"></script>
<script>var owl = $('.owl-carousel');
  owl.owlCarousel({
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:true
        },
        1000:{
            items:3,
            nav:true
        }},
      loop:true,
      margin:10,
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverPause:true
  });
  $('.play').on('click',function(){
      owl.trigger('play.owl.autoplay',[1000])
  })
  $('.stop').on('click',function(){
      owl.trigger('stop.owl.autoplay')
  })</script>
        <script src="js/scrollanimatie.js"></script>
<script src="https://kit.fontawesome.com/4929efc42b.js"></script>

</body>
</html>