<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sarah Janssen</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Logo/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
<!--nav-->
<!-- Logo klein scherm -->
<nav class="navbar flex-wrap py-3 px-4 px-md-10 navbar-expand-lg  bg-body-tertiary shadow-lg sticky-lg-top sticky-md-top">
  <div class="container-fluid">
      <a class="d-md-none navbar-brand" href="index.html">
          <img src="img/Logo/LogoSJ_geenachtergrond.png" height="48" class="d-inline-block align-text-top me-2" alt="">
      </a>
<!-- toggler -->
      <button class="d-lg-none ms-auto btn bg-light p-0 d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_LC_logocenter" aria-controls="navbar_LC_logocenter" aria-expanded="false" aria-label="Toggle navigation">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
      </button>
<!-- logo groot scherm -->
      <div class="d-none d-md-block position-absolute top-50 start-50 translate-middle">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo/LogoSJ_geenachtergrond.png"  height="48" class="d-inline-block align-text-top me-2" alt="">
          </a>
      </div>
<!-- Menu groot scherm -->
      <div class="collapse navbar-collapse" id="navbar_LC_logocenter">
          <div class="live-shortcode me-auto text-end"> 
              <!--  nav_menu -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                  </li>
      <!--Dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-split" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="projecten.html">Overzicht</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="project_pizza.html">Pizza in SQL</a></li>
                      <li><a class="dropdown-item" href="project_wordpress.html">Project Wordpress</a></li>
                    </ul>
                  </li>
      <!--nav-->
                  <li class="nav-item">
                    <a class="nav-link" href="over_mij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
      <!-- /nav_menu -->
          </div>
      </div>
  </div>
</nav>

<!-- hero -->
      <div class="position-relative overflow-hidden mb-4 drop-in-t">
        <div class="d-flex min-vh-100">
          <video class="position-absolute w-100 min-vh-100 herovideo " autoplay="" preload="" muted="" loop="" playsinline="">
            <source src="videos/herovideo.mp4" type="video/mp4">
          </video>
          <div style="z-index:2" class="align-self-center text-center text-light col-md-8 offset-md-2 mask2 p-3">
            <div class="lc-block">
              <div>
                <h1 class="display-1 fw-bolder groen">Go for IT!</h1>
              </div>
            </div>
      
            <div class="lc-block mx-3">
              <div>
                <p class="lead donkergroen">Mijn naam is Sarah Janssen en ik ben een enthousiaste student Programmeren aan de Thomas More Hogeschool. Ik ben zeer leergierig en hou ervan om mijn vaardigheden en kennis te verbreden. Omdat ik de drang heb om steeds op zoek te gaan naar nieuwe uitdagingen, is IT een perfecte manier om hier aan mijn noden te voldoen. Tijdens maar ook na mijn studie zal ik steeds bereid zijn om nieuwe uitdagingen aan te gaan en mijn kennis te blijven uitbreiden. </p>
      
              </div>
            </div>
      
            
              <div class="lc-block">
                <a class="btn btn-stijl btn-lg" href="contact.html" role="button">Contacteer mij!</a>
            </div>
            

          </div>
        </div>
      </div>

      
<!-- Cards -->
<div class="container min-vh-100 d-flex align-items-center ">
  <div class="row">

    <div class="col-sm-11 col-md-4 col-lg-4 mb-4 reveal">
      <div class="card shadow-lg p-3 bg-white">
          <a href="cv.html"><img class="card-img-top rounded" src="img/home/Homepage3.jpg" alt="Homepage3" loading="lazy"></a>
          <div class="card-body text-center">
              <h3 class="card-title mb-3 groen">Ervaring</h3>
              <div class="card-body">
                <p class="card-text">Door mijn opleiding in programmeren en met uitgebreide ervaring als medisch secretaresse en in de detailhandel, ben ik een professional die niet alleen over technische vaardigheden beschikt, maar ook over de capaciteit om ze effectief toe te passen. Ontdek hoe mijn vaardigheden, skills en ervaring een waardevolle aanvulling kunnen zijn op uw team. Bekijk mijn volledige CV voor meer details.</p>
                <a href="cv.html" class="btn btn-stijl card-btn">Bekijk mijn ervaring</a>
              </div>
          </div>
      </div>
</div>
<!-- /col -->
      <div class="col-sm-11 col-md-4 col-lg-4 mb-4 reveal">
          <div class="lc-block">
              <div class="card shadow-lg p-3 bg-white">
                  <a href="projecten.html"><img class="card-img-top rounded" src="img/home/Homepage1.jpg" alt="Homepage1" loading="lazy"></a>
                  <div class="card-body text-center">
                      <h3 class="card-title mb-3 groen">Projecten</h3>
                      <div class="card-body">
                        <p class="card-text">Op deze pagina vind je een overzicht van de projecten die ik reeds realiseerde. Elk project is een uitdaging en ervaring waar ik met veel enthousiasme aan werkte. Ook vind ik het belangrijk om mijn werk steeds op te bouwen met veel zorgvuldigheid en oog voor detail. Tijdens mijn studie leerde ik al om te voldoen aan de wensen van de klant. Zo probeer ik rekening te houden met zowel het technische aspect als de gebruikerservaring. </p>
                        <a href="projecten.html" class="btn btn-stijl card-btn">Bekijk mijn projecten</a>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /lc-block -->
      </div>
      <!-- /col -->
      <div class="col-sm-11 col-md-4 col-lg-4 mb-4 reveal">
              <div class="card shadow-lg p-3 bg-white">
                  <a href="over_mij.html"><img class="card-img-top rounded" src="img/home/Homepage2.jpg" alt="Homepage2" loading="lazy"></a>
                  <div class="card-body text-center">
                      <h3 class="card-title mb-3 groen">Over mij</h3>
                      <div class="card-body">
                        <p class="card-text">  Ook naast het programmeren heb ik nog andere interesses zoals het creatief bezig zijn en de liefde voor mijn gezin, hondje en kamerplanten. Ik kan genieten van een lange wandeling in de natuur en daar bovenop haal ik ook graag de natuur in huis doormiddel van planten in mijn interieur. 
                          Ik ben een echte creatieveling en combineer deze vaardigheid graag met programmeren om zo mooie en unieke projecten te creëren.</p>
                          <a href="over_mij.html" class="btn btn-stijl card-btn">Lees meer over mij</a>
                      </div>
                  </div>
              </div>
      </div>
      <!-- /col -->
  </div>
</div>

<!-- BTT -->
<div class="text-center pt-3 mb-3">
  <a href="index.html" class="fs-6 d-lg-none d-md-none groen">
    <i class="fa fa-arrow-up"></i></a>
  </div>
  

<!-- Footer -->
<footer>
  <div class="container">
  <!-- copyright -->
      <div class="lc-block d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
              <div class="text-center">
                  <p class="text-muted">&copy; 2023 - Sarah Janssen</p>
              </div>
          </div>
  <!-- logo -->
          <div class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto col-md-4 d-none d-md-block">
              <div class="text-center">
                  <a class="navbar-brand" href="index.html">
                      <img  src="img/Logo/Favicon.png" alt="SJ"  height="48">
                  </a>
              </div>
          </div>
<!--  links -->
          <div class="col-md-4 navbar-expand">
              <div> 
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 flex-wrap justify-content-center">
                      <li class="ms-3">
                          <a class="text-muted" href="mailto:janssen.sarah1991@gmail.com"  target="_blank"><img class="footer-icon" src="img/contact/email.png" alt="email" title="mail"></a>
                        </li>
                        <li class="ms-3">
                          <a class="text-muted" href="https://github.com/Janssen-Sarah"  target="_blank"><img class="footer-icon" src="img/contact/github-mark.png" alt="github" title="github"></a>
                        </li>
                        <li class="ms-3 me-3">
                          <a class="text-muted" href="https://www.linkedin.com/in/sarah-janssen-27566a266/"  target="_blank"><img class="footer-icon" src="img/contact/LI-In-Bug.png" alt="linkedin" title="linkedin"></a>
                        </li>

                  </ul> 
  <!-- /links -->
              </div>
          </div>
      </div>
  </div>
</footer>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script async="" src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
      <script src="js/scrollanimatie.js"></script>
      <script src="https://kit.fontawesome.com/4929efc42b.js"></script>
</body>
</html>