<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sarah Janssen</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Logo/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<!-- navbar -->
<!-- Logo klein scherm -->
<nav class="navbar flex-wrap py-3 px-4 px-md-10 navbar-expand-lg  bg-body-tertiary shadow-lg sticky-lg-top sticky-md-top">
  <div class="container-fluid">
      <a class="d-md-none navbar-brand" href="index.html">
          <img src="img/Logo/LogoSJ_geenachtergrond.png" height="48" class="d-inline-block align-text-top me-2" alt="">
      </a>
<!-- toggler -->
      <button class="d-lg-none ms-auto btn bg-light p-0 d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_LC_logocenter" aria-controls="navbar_LC_logocenter" aria-expanded="false" aria-label="Toggle navigation">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
      </button>
<!-- logo groot scherm -->
      <div class="d-none d-md-block position-absolute top-50 start-50 translate-middle">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo/LogoSJ_geenachtergrond.png"  height="48" class="d-inline-block align-text-top me-2" alt="">
          </a>
      </div>
<!-- Menu groot scherm -->
      <div class="collapse navbar-collapse" id="navbar_LC_logocenter">
          <div class="live-shortcode me-auto text-end"> 
              <!--  nav_menu -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                  </li>
      <!--Dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-split" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="projecten.html">Overzicht</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="project_pizza.html">Pizza in SQL</a></li>
                      <li><a class="dropdown-item" href="project_wordpress.html">Project Wordpress</a></li>
                    </ul>
                  </li>
      <!--nav-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="over_mij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
      <!-- /nav_menu -->
          </div>
      </div>
  </div>
</nav>



<!-- Slider -->
 <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner drop-in-t rounded">
            <div class="carousel-item slider h-auto active">
                <img src="img/over_mij/computer.png" class="d-block w-100" alt="computer">
                <div class="carousel-caption d-none d-md-block rounded">
                    <h5>Computer</h5>
                    <p>Niet alleen voor mijn opleiding, maar ook in mijn vrije tijd vertoef ik graag achter mijn laptop.</p>
                </div>
            </div>
            <div class="carousel-item slider h-auto">
                <img src="img/over_mij/hondje.png" class="d-block w-100" alt="hondje">
                <div class="carousel-caption d-none d-md-block rounded">
                    <h5>Mijn hondje</h5>
                    <p>Door mij dagelijks uit te nodigen voor een wandeling, zorgt mijn hondje ervoor dat ik voldoende in beweging blijf.</p>
                </div>
            </div>
            <div class="carousel-item slider h-auto">
                <img src="img/over_mij/minimalisme.png" class="d-block w-100" alt="minimalisme">
                <div class="carousel-caption d-none d-md-block rounded">
                    <h5>Minimalisme</h5>
                    <p>Een opgeruimde omgeving zorgt voor rust.</p>
                </div>
            </div>
            <div class="carousel-item slider h-auto">
              <img src="img/over_mij/planten.png" class="d-block w-100" alt="planten">
              <div class="carousel-caption d-none d-md-block rounded">
                  <h5>Planten</h5>
                  <p>Dankzij mijn kamerplanten kan ik de natuur in huis halen.</p>
              </div>
          </div><div class="carousel-item slider h-auto">
            <img src="img/over_mij/pretpark.png" class="d-block w-100" alt="pretpark">
            <div class="carousel-caption d-none d-md-block rounded">
                <h5>Pretparken</h5>
                <p>In ons gezin staan pretparken op de eerste plaats voor een daguitstap.</p>
            </div>
        </div><div class="carousel-item slider h-auto">
          <img src="img/over_mij/tekenen.png" class="d-block w-100" alt="tekenen">
          <div class="carousel-caption d-none d-md-block rounded">
              <h5>Creativiteit</h5>
              <p>Wanneer ik even een pauze nodig heb, hou ik ervan om creatief bezig te zijn.</p>
          </div>
      </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>
<!-- Einde slider -->

<!-- Inleiding -->

<div class="container">
  <div class="row text-center groen drop-in-t my-5">
  <h2>Over mij</h2>
</div>
<div class="row text-center m-5 donkergroen drop-in-t">
  <p>Benieuwd waarom ik opnieuw ging studeren? Of eerder nieuwsgierig naar de persoon achter deze website? Op deze pagina vind je wat meer info over wie ik ben en wat ik doe in mijn vrije tijd. </p>
</div>
</div>

<!-- section -->
  <div class="container-fluid pt-3">
      <div class="row gx-0 mb-5 mb-lg-0 justify-content-center drop-in-b">
          <div class="col-lg-6">
              <div class="bg-white text-center h-100">
                  <div class="d-flex h-100 ">
                      <div class="w-100 my-auto text-center text-lg-left">
                          <h4 class="groen">Kom meer over mij te weten...</h4>
                          <p class="m-4 donkergroen text-start">Mijn naam is Sarah Janssen. Ik ben een creatieveling met een passie voor IT en technologie. Al van jongs af aan is IT een groot onderdeel van mijn leven. Dankzij mijn studie publiciteit en mijn opleiding tot medisch secretaresse, spendeerde ik al veel tijd achter mijn computer. Sinds mijn vriend in 2021 afstudeerde als IT-er, begon het bij mij ook meer te kriebelen. Het deed me beseffen dat het tijd werd om zelf mijn droom achterna te jagen. Daarom besloot ik begin 2023 om een nieuwe weg in te slaan.

                            Na een mooie carrière als medisch secretaresse bij een expertise-arts, startte ik met een opleiding Programmeren aan de Thomas More Hogeschool. Ik ben vaak zeer perfectionistisch, wat betekent dat ik altijd streef naar de hoogst mogelijke kwaliteit en nauwkeurigheid. Dit leidt vaak tot uitstekende resultaten, maar soms besteed ik te veel tijd aan het perfectioneren van taken. Het voordeel aan mijn perfectionisme is dat ik steeds probeer om het beste resultaat te leveren. Naast het constant streven naar de beste kwaliteit is de drang om steeds bij te leren iets wat mij motiveert om mezelf te blijven ontwikkelen.</p>

                            <h4 class="groen mt-5">Hobby's en interesses</h4>
                          <p class="m-4 donkergroen text-start">Naast de tijd die ik doorbreng achter mijn laptop, heb ik ook nog andere hobby's. Zo heb ik veel liefde voor mijn hondje en breng ik veel tijd door met hem. Ook ben ik een gepassioneerde verzamelaar en verzorger van kamerplanten. In het verleden had ik er een grote collectie van. Omdat er tegenwoordig ook heel wat andere uitdagingen op mijn pad liggen, heb ik mijn plantenverzameling wat teruggeschroefd.
                            Omdat ik een liefhebber ben van de natuur vind ik het fantastisch om buiten te zijn. Ik geniet van al het moois dat de omgeving te bieden heeft. Samen met mijn hondje ga ik er vaak op uit voor lange wandelingen. We proberen wekelijks grote tochten af te leggen. Dit is voor mij de ultieme manier om even te ontsnappen aan de dagelijkse drukte en tot rust te komen.
                            </p>
                      </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6"><img class="img-fluid rounded" src="img/over_mij/overmij_plant2.jpg" alt="plant1"></div>
          </div>
      </div>


<!-- BTT -->
<div class="text-center pt-3 mb-3">
  <a href="over_mij.html" class="fs-6 d-lg-none d-md-none groen">
    <i class="fa fa-arrow-up"></i></a>
  </div>


<!-- Footer -->
<footer>
  <div class="container">
  <!-- copyright -->
      <div class="lc-block d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
              <div class="text-center">
                  <p class="text-muted">&copy; 2023 - Sarah Janssen</p>
              </div>
          </div>
  <!-- logo -->
          <div class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto col-md-4 d-none d-md-block">
              <div class="text-center">
                  <a class="navbar-brand" href="index.html">
                      <img  src="img/Logo/Favicon.png" alt="SJ"  height="48">
                  </a>
              </div>
          </div>
<!--  links -->
          <div class="col-md-4 navbar-expand">
              <div> 
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 flex-wrap justify-content-center">
                      <li class="ms-3">
                          <a class="text-muted" href="mailto:janssen.sarah1991@gmail.com"  target="_blank"><img class="footer-icon" src="img/contact/email.png" alt="email" title="mail"></a>
                        </li>
                        <li class="ms-3">
                          <a class="text-muted" href="https://github.com/Janssen-Sarah"  target="_blank"><img class="footer-icon" src="img/contact/github-mark.png" alt="github" title="github"></a>
                        </li>
                        <li class="ms-3 me-3">
                          <a class="text-muted" href="https://www.linkedin.com/in/sarah-janssen-27566a266/"  target="_blank"><img class="footer-icon" src="img/contact/LI-In-Bug.png" alt="linkedin" title="linkedin"></a>
                        </li>

                  </ul> 
  <!-- /links -->
              </div>
          </div>
      </div>
  </div>
</footer>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/scrollanimatie.js"></script>
      <script src="https://kit.fontawesome.com/4929efc42b.js"></script>
      
</body>
</html>