<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sarah Janssen</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Logo/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Navbar -->
 <!-- Logo klein scherm -->
 <nav class="navbar flex-wrap py-3 px-4 px-md-10 navbar-expand-lg  bg-body-tertiary shadow-lg sticky-lg-top sticky-md-top">
  <div class="container-fluid">
      <a class="d-md-none navbar-brand" href="index.html">
          <img src="img/Logo/LogoSJ_geenachtergrond.png" height="48" class="d-inline-block align-text-top me-2" alt="">
      </a>
<!-- toggler -->
      <button class="d-lg-none ms-auto btn bg-light p-0 d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_LC_logocenter" aria-controls="navbar_LC_logocenter" aria-expanded="false" aria-label="Toggle navigation">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
      </button>
<!-- logo groot scherm -->
      <div class="d-none d-md-block position-absolute top-50 start-50 translate-middle">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo/LogoSJ_geenachtergrond.png"  height="48" class="d-inline-block align-text-top me-2" alt="">
          </a>
      </div>
<!-- Menu groot scherm -->
      <div class="collapse navbar-collapse" id="navbar_LC_logocenter">
          <div class="live-shortcode me-auto text-end"> 
              <!--  nav_menu -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                  </li>
      <!--Dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-split" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item active" aria-current="page" href="projecten.html">Overzicht</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="project_pizza.html">Pizza in SQL</a></li>
                      <li><a class="dropdown-item" href="project_wordpress.html">Project Wordpress</a></li>
                    </ul>
                  </li>
      <!--nav-->
                  <li class="nav-item">
                    <a class="nav-link" href="over_mij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
      <!-- /nav_menu -->
          </div>
      </div>
  </div>
</nav>


<!-- cards projecten -->
  <div class="container">
    <div class="row text-center groen drop-in-t my-5">
      <h2>Projecten</h2>
    </div>
    <div class="row text-center m-5 donkergroen drop-in-t">
      <p>Als student programmeren heb ik al verschillende projecten afgerond, waarvan ik er een aantal graag met u wil delen. Op deze pagina vindt u een overzicht van de projecten die ik maakte of waar ik aan meewerkte. Door op een project te klikken kan je elk project afzonderlijk bekijken en meer gedetailleerde informatie vinden over de gebruikte programmeertalen en -technologieën. Wil je graag meer weten over een bepaald project? Aarzel dan niet om contact met mij op te nemen.</p>
    </div>
    <div class="row">
 <!-- project 1 -->
      <div class="col-sm-11 col-md-3 col-lg-4 mb-4 reveal">
    <div class="card shadow-lg p-3 bg-white align-items-center">
        <a href="project_pizza.html"><img class="card-img-top img-project rounded" src="img/projecten/pizza_project.png" alt="Pizza" loading="lazy"></a>
        <div class="card-body text-center">
            <h3 class="card-title mb-3 groen">Pizza in SQL</h3>
            <div class="card-body align-items-center">
              <p class="card-text">Dit project omvatte de vertaling van een bestaand ERD-schema naar een SQL-database voor een fictief pizzabedrijf. Het omvatte het aanmaken van tabellen, datatype-specificaties, FK/PK-constraints, en het toevoegen van records met behulp van SQL Server Management Studio.</p>
                <a href="project_pizza.html" class="btn btn-stijl px-5 card-btn">Lees meer</a>
            </div>
        </div>
    </div>
</div>

 <!-- project 2 -->
<div class="col-sm-11 col-md-3 col-lg-4 mb-4 reveal">
    <div class="card shadow-lg p-3 bg-white align-items-center">
        <a href="project_wordpress.html"><img class="card-img-top img-project rounded" src="img/projecten/wordpress_project.png" alt="Wordpress" loading="lazy"></a>
        <div class="card-body text-center">
            <h3 class="card-title mb-3 groen">Wordpress</h3>
            <div class="card-body align-items-center">
              <p class="card-text"> 
                Voor een groepsproject in mijn opleiding hebben we een WordPress-website voor een bedrijf gebouwd, met zowel back-end als front-end ontwikkeling. Elementor, een handige pagebuilder-plugin, maakte het eenvoudig om pagina's te maken. Dit was mijn introductie tot WordPress en webdesign, een waardevolle leerervaring. </p>
              <a href="project_wordpress.html" class="btn btn-stijl px-5 card-btn">Lees meer</a>
            </div>
        </div>
    </div>
  </div>
</div> 
  </div> <!--container-->

<!-- BTT -->
<div class="text-center pt-3 mb-3">
  <a href="projecten.html" class="fs-6 d-lg-none d-md-none groen">
    <i class="fa fa-arrow-up"></i></a>
  </div>

 
<!-- Footer -->
<footer>
  <div class="container">
  <!-- copyright -->
      <div class="lc-block d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
              <div class="text-center">
                  <p class="text-muted">&copy; 2023 - Sarah Janssen</p>
              </div>
          </div>
  <!-- logo -->
          <div class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto col-md-4 d-none d-md-block">
              <div class="text-center">
                  <a class="navbar-brand" href="index.html">
                      <img  src="img/Logo/Favicon.png" alt="SJ"  height="48">
                  </a>
              </div>
          </div>
<!--  links -->
          <div class="col-md-4 navbar-expand">
              <div> 
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 flex-wrap justify-content-center">
                      <li class="ms-3">
                          <a class="text-muted" href="mailto:janssen.sarah1991@gmail.com"  target="_blank"><img class="footer-icon" src="img/contact/email.png" alt="email" title="mail"></a>
                        </li>
                        <li class="ms-3">
                          <a class="text-muted" href="https://github.com/Janssen-Sarah"  target="_blank"><img class="footer-icon" src="img/contact/github-mark.png" alt="github" title="github"></a>
                        </li>
                        <li class="ms-3 me-3">
                          <a class="text-muted" href="https://www.linkedin.com/in/sarah-janssen-27566a266/"  target="_blank"><img class="footer-icon" src="img/contact/LI-In-Bug.png" alt="linkedin" title="linkedin"></a>
                        </li>

                  </ul> 
  <!-- /links -->
              </div>
          </div>
      </div>
  </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/scrollanimatie.js"></script>
<script src="https://kit.fontawesome.com/4929efc42b.js"></script>

</body>
</html>