<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sarah Janssen</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Logo/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
<!-- navbar -->
<!-- Logo klein scherm -->
<nav class="navbar flex-wrap py-3 px-4 px-md-10 navbar-expand-lg  bg-body-tertiary shadow-lg sticky-lg-top sticky-md-top">
  <div class="container-fluid">
      <a class="d-md-none navbar-brand" href="index.html">
          <img src="img/Logo/LogoSJ_geenachtergrond.png" height="48" class="d-inline-block align-text-top me-2" alt="">
      </a>
<!-- toggler -->
      <button class="d-lg-none ms-auto btn bg-light p-0 d-flex justify-content-center align-items-center rounded-circle" style="width: 50px; height: 50px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_LC_logocenter" aria-controls="navbar_LC_logocenter" aria-expanded="false" aria-label="Toggle navigation">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path>
          </svg>
      </button>
<!-- logo groot scherm -->
      <div class="d-none d-md-block position-absolute top-50 start-50 translate-middle">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo/LogoSJ_geenachtergrond.png"  height="48" class="d-inline-block align-text-top me-2" alt="">
          </a>
      </div>
<!-- Menu groot scherm -->
      <div class="collapse navbar-collapse" id="navbar_LC_logocenter">
          <div class="live-shortcode me-auto text-end"> 
              <!--  nav_menu -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                  </li>
      <!--Dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-toggle-split" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projecten
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="projecten.html">Overzicht</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item active" aria-current="page" href="project_pizza.html">Pizza in SQL</a></li>
                      <li><a class="dropdown-item" href="project_wordpress.html">Project Wordpress</a></li>
                    </ul>
                  </li>
      <!--nav-->
                  <li class="nav-item">
                    <a class="nav-link" href="over_mij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
      <!-- /nav_menu -->
          </div>
      </div>
  </div>
</nav>


<!-- section -->
<div class="container mb-3 ">
  <div class="row bg-white gx-0 mb-lg-0 p-3 justify-content-center align-items-center rounded drop-in-t">
    <div>
    <h1 class="groen my-5 text-center">Project pizza</h1>
  </div>
    <div class="col-sm-12 col-lg-6 col-md-6">
      <div class="bg-white h-100 rounded">
        <div class="d-flex">
            <div class="w-100">
              
              <h4 class="bruin fst-italic mt-5 mb-3 ms-4">Eerste project</h4>
                <p class="m-4 donkergroen text-start">Mijn allereerste project betekende meteen een sprong in het diepe. Als nieuwkomer in de IT-wereld, en met mijn instap middenin het academiejaar, was het een behoorlijke uitdaging om mijn weg te vinden. De onzekerheid en het onbekende maakte het er niet makkelijker op. Toch was ik vastberaden om door te zetten en er volop voor te gaan. Naarmate ik meer en meer oefende, vond ik uiteindelijk de weg om een mooi eerste project neer te zetten. Ik maakte een SQL-database voor een fictief pizzabedrijf. Hieronder kan u alvast meer lezen over dit project.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-6"><img class="img-fluid rounded" src="img/projecten/pizza2.jpg" alt="pizza"></div>
  </div>
</div>

    <div class="container">
      <div class="row bg-white gx-0 mb-5 mt-0 p-3 justify-content-center rounded reveal">

    <div class="col-sm-12 col-lg-6 col-md-6">
      <div class="bg-white h-100 rounded">
        <div class="d-flex h-100 ">
            <div class="w-100 my-auto">

              <h4 class="bruin fst-italic mt-5 mb-3 ms-4">Kennismaking met SQL</h4>
                <p class="m-4 donkergroen text-start">Dit project betreft het omzetten van een bestaand ERD-schema naar een SQL-database voor een fictief pizzabedrijf. De opdracht omvat het vertalen van het ERD-diagram naar een SQL-script voor het aanmaken van de tabellen, waarbij alle elementen in het datamodel worden aangegeven, zoals het datatype, FK/PK en NULL/NOT NULL constraints. Het script dropt eerst alle tabellen en maakt ze daarna opnieuw aan, zodat het meerdere keren kan worden uitgevoerd. Ik maakte ook een schema aan om de tabellen in te plaatsen. Verder moesten verschillende records worden ingevuld voor elke tabel, inclusief de associatie-entiteiten. Het INSERT-INTO-statement wordt gebruikt om deze records toe te voegen. Dit project is een eerste praktijkervaring in het gebruik van SQL Server Management Studio en het omzetten van een ERD-schema naar een SQL-database.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="col-sm-12 col-lg-6 col-md-6 my-auto">
      <img class="img-fluid rounded h-100" src="img/projecten/SQL_project.png" alt="SQL">
    </div>
    </div> 
  </div>


<!-- Terug naar overzicht -->
    <div class="fs-6 mb-5 text-center">  <a href="projecten.html" class="link-formulier"><p class="text-center groen">Terug naar overzicht</p>
</a></div>


 <!-- BTT -->
 <div class="text-center pt-3 mb-3">
  <a href="project_pizza.html" class="fs-6 d-lg-none d-md-none groen">
    <i class="fa fa-arrow-up"></i></a>
  </div>

<!-- Footer -->
<footer>
  <div class="container">
  <!-- copyright -->
      <div class="lc-block d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
              <div class="text-center">
                  <p class="text-muted">&copy; 2023 - Sarah Janssen</p>
              </div>
          </div>
  <!-- logo -->
          <div class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto col-md-4 d-none d-md-block">
              <div class="text-center">
                  <a class="navbar-brand" href="index.html">
                      <img  src="img/Logo/Favicon.png" alt="SJ"  height="48">
                  </a>
              </div>
          </div>
<!--  links -->
          <div class="col-md-4 navbar-expand">
              <div> 
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 flex-wrap justify-content-center">
                      <li class="ms-3">
                          <a class="text-muted" href="mailto:janssen.sarah1991@gmail.com"  target="_blank"><img class="footer-icon" src="img/contact/email.png" alt="email" title="mail"></a>
                        </li>
                        <li class="ms-3">
                          <a class="text-muted" href="https://github.com/Janssen-Sarah"  target="_blank"><img class="footer-icon" src="img/contact/github-mark.png" alt="github" title="github"></a>
                        </li>
                        <li class="ms-3 me-3">
                          <a class="text-muted" href="https://www.linkedin.com/in/sarah-janssen-27566a266/"  target="_blank"><img class="footer-icon" src="img/contact/LI-In-Bug.png" alt="linkedin" title="linkedin"></a>
                        </li>

                  </ul> 
  <!-- /links -->
              </div>
          </div>
      </div>
  </div>
</footer>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/scrollanimatie.js"></script>
      <script src="https://kit.fontawesome.com/4929efc42b.js"></script>
</body>
</html>