/* Algemeen */

body{
  background-color: #f8f9fa !important
}

.link-in-text:link{
color: #062825;
text-decoration: none;
}
.link-in-text:visited{
color: #062825;
text-decoration: none;
}
.link-in-text:hover{
  color: #062825;
  text-decoration: underline;
}

.mask{
  background-color: rgba(0, 0, 0, 0.6); 
  height:100%;
}

.break{
  width: 20px;
}

.groen {
  color: #0D625E !important;
}

.bg-groen {
  background-color: #0D625E;
}

.donkergroen{
  color: #062825;
}

.bg-donkergroen{
  background-color: #062825;
}

.bruin{
  color: #8C805C;
}

.bg-bruin{
  background-color: #8C805C;
}

.grijs{
  color: #ececec;
}

.bg-grijs{
  background-color: #ececec;
}

/* buttons */
.btn-outline-groen {
  --bs-btn-color: #0D625E;
  --bs-btn-border-color: #0D625E;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0D625E;
  --bs-btn-hover-border-color: #0D625E;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0D625E;
  --bs-btn-active-border-color: #0D625E;
  --bs-btn-active-shadow: inset 0 3px 5px #cecece;
  --bs-btn-disabled-color: #0D625E;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0D625E;
  --bs-gradient: none;
  width: 200px;

}

.btn-stijl
{
    --bs-btn-color: #fff;
    --bs-btn-bg: #0D625E;
    --bs-btn-border-color: #0D625E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8C805C;
    --bs-btn-hover-border-color: #8C805C;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #062825;
    --bs-btn-active-border-color: #062825;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0D625E;
    --bs-btn-disabled-border-color: #0D625E;
}
.btn
{
  border-radius: 25px;
}

/* menu en footer */
.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #0D625E;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #cecece;
}

.footer-icon {
  max-width: 20px;
}

.dropdown-item.active, .dropdown-item:active {
  color: #062825;
  background-color: #cecece;
}

/* Homepage */
/* Hero */

.hero-tekst{
  backdrop-filter: blur(6px) saturate(102%);
  -webkit-backdrop-filter: blur(6px) saturate(102%);
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.hero-fav
{
  max-height: 120px;
}

.lead {
  font-weight: 400;
}

.herovideo{
  z-index:1;
  object-fit: cover; 
  object-position: 70%;
  }

  .mask2{
    background-color: rgb(250,250,250, 0.7); 
    height:100%;
    border-radius: 15px;
  }

  /* Cards */

  .card {
    height: 100%;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-btn {
    margin-top: auto;
  }

/* CV pagina */
/* visitekaartje */
.badgescard,
.firstinfo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.content {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.cardme {
    width: 500px;
    min-height: 100px;
    padding: 20px;
    border-radius: var(--bs-border-radius);
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.cardme:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    background: #0D625E;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #8C805C;
    color:#fff;
    width: 480px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}

.badgescard span {
    font-size: 1.6em;
    margin: 0px 6px;
    opacity: 0.6;
}

.firstinfo {
    flex-direction: row;
    z-index: 2;
    position: relative;
}

.firstinfo img {
    border-radius: 50%;
    width: 135px;
    height: 135px;
}

.firstinfo .profileinfo {
    padding: 0px 20px;
}

.firstinfo .profileinfo h1 {
    font-size: 1.8em;
}

.firstinfo .profileinfo h3 {
    font-size: 1.2em;
    color: #8C805C;
    font-style: italic;
}

.firstinfo .profileinfo p.info {
    padding: 10px 0px;
    color: #062825;
    line-height: 1.2;
    font-style: initial;
}

@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -500px;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

@keyframes animainfos {
    0% {
        bottom: 10px;
    }
    100% {
        bottom: -42px;
    }
}

@keyframes rotatemagic {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: -24px;
        left: -253px;
    }
    100% {
        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
    }
}

/* Over mij pagina */
/* Slider over mij */
 .slider {
  height: 550px;
}

.carousel-caption
      {
        background-color: rgba(255, 255, 255, 0.5);
        color: #062825;
      }


.img-fluid
{
  width: 100%;
  height: max-content;
}


/* Animaties */
 /* reveal na scroll  (met js) */

 .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}


/* loading animatie */
.overflow-hidden {
  overflow: hidden;
 }

 .drop-in-l {
  animation: drop-in-l 2200ms ease 500ms backwards;
 }

 .drop-in-r {
  animation: drop-in-r 2200ms ease 500ms backwards;
 }

 .drop-in-t {
  animation: drop-in-t 2200ms ease 500ms backwards;
 }

 .drop-in-b {
  animation: drop-in-b 2200ms ease 500ms backwards;
 }

 @keyframes drop-in-l {
  from {
   opacity: 0;
   transform: translateX(-100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }

 @keyframes drop-in-r {
  from {
   opacity: 0;
   transform: translateX(100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }

 @keyframes drop-in-t {
  from {
   opacity: 0;
   transform: translateY(-100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }

 @keyframes drop-in-b {
  from {
   opacity: 0;
   transform: translateY(100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }


 /* accordion pagina cv */
 .accordion-button:not(.collapsed) {
  color: #062825;
  background-color: #cecece;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #cecece;
 }

 .accordion-button:focus {
  z-index: 3;
  border-color: #cecece;
  outline: 0;
  box-shadow:  0 0 0 0.25rem rgb(190, 190, 190);
}

.accordion {
  --bs-accordion-btn-focus-border-color: #cecece;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgb(190, 190, 190);
 --bs-accordion-active-color: var(--bs-primary-text-emphasis);
}

.list-group-item {
  border: 0px;
  }


/* Contactpagina */
.img-contact{
  max-width: 50px;
}

.link-formulier
{
  color:#fff;
  text-decoration: none;
}

.contactme{
 background-position: center;
}

.img-project{
  max-width: 150px;
}

.row >.btn{
width: 20%;
}

.form-label{
align-items: start;
}
